doit_path: /balance-exo-sim
opensim_home: /opensim-core-install
R_exec_path: /lib/R/bin
motion_capture_data_path: /
results_path: /balance-exo-sim/results
analysis_path: /balance-exo-sim/analysis
validate_path: /balance-exo-sim/validate
statistics_path: /balance-exo-sim/statistics
figures_path: /balance-exo-sim/figures
unperturbed_initial_guess: True
skip_tracking_solve: True
skip_timestepping_solve: False
enable_perturbed_plotting_tasks: False